#!/bin/sh
#
#





# Remover conf vieja

iptables -F # --flush



# Defensa contra attackes communes leves. como MRAI
# pero pss de un DDoS nadia te salva u,u

iptables -A INPUT -p tcp --tcp-flags ALL NONE -j DROP
iptables -A INPUT -p tcp ! --syn -m state NEW -j DROP
iptables -A INPUT -p tcp ! --syn -m state --STATE NEW -j DROP
iptables -A INPUT -p tcp ! --syn -m state --state NEW -j DROP
iptables -A INPUT -p tcp --tcp-flags ALL ALL -j DROP


# Accepta todo de la red local
# Saviendo que este es un CONTENEDOR web
# pss necesitamos poder hablar con el resto de los sevidores virtuals

iptables -A INPUT -i lo -j ACCEPT


# puro cochinero...

iptables -A INPUT -p tcp -m tcp --dport 80 ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 143 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 993 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 25 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 465 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 110 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 995 -j ACCEPT

# iptables -A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
# sshd requiere una conf mas extensa que solo abrir el
# puerto


# guardamos conf

iptables -L -n
iptables-save | sudo tee /etc/sysconfig/iptables

# reset daemon

systemctl service iptables restart

